<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Weather FunTimes</title>
	</head>
	<body>
		<h1>Natural Disasters</h1>
		<h2>Natural Disasters</h2>
		<h3>Natural Disasters</h3>
		<h4>Natural Disasters</h4>
		<h5>Natural Disasters</h5>
		<h6>Natural Disasters</h6>
		<p>
			Hurricanes, Tornadoes, Super Storms, oh my!
		</p>
		<p>
			Have you had a personal experience with severe weather?
		</p>
		<p>
			Do you yearn to live in a location that seems safe from random acts of natural disasters? 
		</p>
	</body>
</html>